# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# db
DATABASE_URL="file:./prisma/dev.db"

# Authentication URL
AUTH_URL=http://localhost:3000

AUTH_SECRET=generate_with_openssl_rand_base64_32
# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here